In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
nat00 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oes00nat\national_2000_dl.xls", sheet_name='Sheet1', header=38)
nat00.head()

,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,year
0,11-0000,Management Occupations,major,7782680,0.3,32.78,68190,0.2,14.05,19.95,29.47,42.8,63.8,29220,41500,61310,89020,132710,NaN,2000
1,11-1011,Chief Executives,NaN,519890,0.9,50.3,104630,0.5,22.3,34.99,54.72,#,#,46390,72780,113810,#,#,NaN,2000
2,11-1021,General and Operations Managers,NaN,2221590,0.5,33.76,70220,0.3,14.16,19.65,29.41,45.01,#,29450,40880,61160,93610,#,NaN,2000
3,11-1031,Legislators,NaN,52750,2.8,13.29,27650,1.9,5.56,6.03,6.78,16.69,30.22,11560,12530,14110,34720,62860,NaN,2000
4,11-2011,Advertising and Promotions Managers,NaN,93420,1.8,29.93,62260,1.1,13.39,17.48,25.66,39.13,57.36,27840,36370,53360,81400,119310,NaN,2000

In [3]:
nat01 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oes01nat\national_2001_dl.xls")
nat01.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,year
0,00-0000,All Occupations,NaN,127980410,0.1,16.35,34020,0.2,6.76,8.72,13.01,20.31,30.23,14070,18140,27060,42240,62880,NaN,2001
1,11-0000,Management Occupations,major,7212360,0.3,34.04,70800,0.2,14.62,20.84,30.88,44.77,66.62,30410,43340,64220,93120,138570,NaN,2001

In [4]:
nat02 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oes02nat\national_2002_dl.xls")
nat02.head(2)

,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual
0,00-0000,All Occupations,major,127523760,0.1,17.1,35560,0.2,6.95,8.93,13.31,20.84,31.2,14450,18580,27690,43340,64900,NaN
1,11-0000,Management Occupations,major,7092460,0.3,37.92,78870,0.2,15.31,21.86,32.27,46.79,69.53,31850,45470,67120,97320,144620,NaN

In [5]:
nat03 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm03nat\national_may2003_dl.xls")
nat03.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual
0,00-0000,All Occupations,NaN,127567910,0.1,17.41,36210,0.2,7.04,9.08,13.53,21.17,31.97,14640,18880,28140,44040,66500,NaN
1,11-0000,Management occupations,major,6653480,0.3,39.80,82790,0.2,16.15,23.14,34.07,49.39,#,33590,48140,70870,102730,#,NaN

In [6]:
nat04 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm04nat\national_may2004_dl.xls")
nat04.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,NaN,128127360,0.1,17.80,37020,0.2,7.16,9.28,13.83,21.66,32.94,14880,19300,28770,45060,68510,NaN,NaN
1,11-0000,Management occupations,major,6200940,0.2,41.12,85530,0.1,17.19,24.47,35.77,51.87,#,35760,50890,74390,107900,#,NaN,NaN

In [7]:
nat05 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm05nat\national_may2005_dl.xls")
nat05.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,NaN,130307840,0.1,18.21,37870,0.1,7.26,9.46,14.15,22.20,33.74,15110,19680,29430,46180,70180,NaN,NaN
1,11-0000,Management occupations,major,5960560,0.2,42.52,88450,0.1,18.17,25.67,37.32,53.73,#,37800,53400,77630,111750,#,NaN,NaN

In [8]:
nat06 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm06nat\national_may2006_dl.xls")
nat06.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,NaN,132604980,0.1,18.84,39190,0.1,7.45,9.75,14.61,22.99,35.08,15500,20270,30400,47820,72960,NaN,NaN
1,11-0000,Management occupations,major,5892900,0.2,44.20,91930,0.1,18.93,26.84,38.93,55.88,#,39380,55820,80980,116240,#,NaN,NaN

In [9]:
nat07 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm07nat\national_May2007_dl.xls")
nat07.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,NaN,134354250,0.1,19.56,40690,0.1,7.72,10.06,15.10,23.87,36.49,16060,20920,31410,49640,75910,NaN,NaN
1,11-0000,Management occupations,major,6003930,0.3,46.22,96150,0.1,19.64,27.98,40.60,58.50,#,40850,58200,84440,121690,#,NaN,NaN

In [10]:
nat08 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm08nat\national__M2008_dl.xls")
nat08.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,NaN,135185230,0.1,20.32,42270,0.1,8.02,10.38,15.57,24.78,37.99,16680,21590,32390,51540,79020,NaN,NaN
1,11-0000,Management occupations,major,6152650,0.2,48.23,100310,0.2,20.40,29.09,42.15,60.74,#,42440,60500,87670,126330,#,NaN,NaN

In [11]:
nat09 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm09nat\national_dl.xls")
nat09.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,total,130647610,0.1,20.90,43460,0.1,8.24,10.55,15.95,25.44,39.02,17140,21940,33190,52920,81160,NaN,NaN
1,11-0000,Management occupations,major,6116380,0.2,49.47,102900,0.2,20.86,29.76,42.95,61.67,#,43400,61910,89330,128270,#,NaN,NaN

In [12]:
nat10 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm10nat\national_M2010_dl.xls")
nat10.head(2)

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,127097160,0.1,21.35,44410,0.1,8.51,10.65,16.27,26.08,39.97,17690,22150,33840,54250,83140,NaN,NaN
1,11-0000,Management Occupations,major,6022860,0.2,50.69,105440,0.1,21.57,30.65,43.96,62.97,#,44860,63760,91440,130980,#,NaN,NaN

In [13]:
nat11 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm11nat\national_M2011_dl.xls")
nat11.head(2)

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,128278550,0.1,21.74,45230,0.1,8.65,10.76,16.57,26.67,41,18000,22380,34460,55470,85280,NaN,NaN
1,11-0000,Management Occupations,major,6183820,0.2,51.64,107410,0.1,21.98,31.3,44.65,64.24,#,45720,65100,92880,133610,#,NaN,NaN

In [14]:
nat12 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm12nat\oesm12nat\national_M2012_dl.xls")
nat12.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,130287700,0.1,22.01,45790,0.1,8.7,10.81,16.71,27.02,41.74,18090,22480,34750,56200,86810,NaN,NaN
1,11-0000,Management Occupations,major,6390430,0.2,52.2,108570,0.1,22.12,31.56,45.15,65.2,#,46000,65650,93910,135620,#,NaN,NaN

In [15]:
nat13 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm13nat\oesm13nat\national_M2013_dl.xls")
nat13.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,132588810,0.1,22.33,46440,0.1,8.74,10.9,16.87,27.34,42.47,18190,22670,35080,56860,88330,NaN,NaN
1,11-0000,Management Occupations,major,6542950,0.2,53.15,110550,0.1,22.28,32.05,45.96,66.45,#,46340,66660,95600,138220,#,NaN,NaN

In [16]:
nat14 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm14nat\oesm14nat\national_M2014_dl.xlsx")
nat14.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,135128260,0.1,22.71,47230,0.1,8.82,11.04,17.09,27.75,43.3,18350,22950,35540,57720,90060,NaN,NaN
1,11-0000,Management Occupations,major,6741640,0.2,54.08,112490,0.1,22.33,32.25,46.75,67.86,#,46440,67080,97230,141150,#,NaN,NaN

In [17]:
nat15 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm15nat\oesm15nat\national_M2015_dl.xlsx")
nat15.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,137896660,0.1,23.23,48320,0.1,9.07,11.27,17.4,28.32,44.29,18870,23430,36200,58900,92110,NaN,NaN
1,11-0000,Management Occupations,major,6936990,0.2,55.3,115020,0.1,22.29,32.38,47.38,69.21,#,46370,67350,98560,143950,#,NaN,NaN

In [18]:
nat16 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm16nat\oesm16nat\national_M2016_dl.xlsx")
nat16.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,140400040,0.1,23.86,49630,0.1,9.27,11.6,17.81,28.92,45.45,19290,24140,37040,60150,94540,NaN,NaN
1,11-0000,Management Occupations,major,7090790,0.2,56.74,118020,0.1,22.76,32.99,48.46,70.72,#,47330,68630,100790,147090,#,NaN,NaN

In [19]:
nat17 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm17nat\oesm17nat\national_M2017_dl.xlsx")
nat17.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,142549250,0.1,24.34,50620,0.1,9.6,11.91,18.12,29.38,46.23,19970,24770,37690,61110,96150,NaN,NaN
1,11-0000,Management Occupations,major,7280330,0.2,57.65,119910,0.1,23.19,33.6,49.32,71.83,#,48220,69880,102590,149410,#,NaN,NaN

In [20]:
nat18 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm18nat\oesm18nat\national_M2018_dl.xlsx")
nat18.head(2)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,144733270,0.1,24.98,51960,0.1,9.95,12.37,18.58,30.06,47.31,20690,25740,38640,62510,98410,NaN,NaN
1,11-0000,Management Occupations,major,7616650,0.2,58.44,121560,0.1,23.68,34.08,50.11,72.93,#,49260,70880,104240,151700,#,NaN,NaN

In [21]:
nat19 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm19nat\oesm19nat\national_M2019_dl.xlsx")
nat19.head(2)

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,21530,27080,39810,64240,101020,NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.8,74.16,#,49990,71460,105660,154260,#,NaN,NaN

In [22]:
nat20 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm20nat\oesm20nat\national_M2020_dl.xlsx")
nat20.head(2)

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,20.17,32.41,50.99,22810,29020,41950,67410,106050,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,52.77,76.71,#,51670,74250,109760,159550,#,NaN,NaN

In [23]:
nat21 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\oesm21nat\national_M2021_dl.xlsx")
nat21.head(2)

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22,32.98,49.43,23980,29950,45760,68590,102810,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,47860,74710,102450,160960,#,NaN,NaN

In [24]:
nat21 =  nat21.drop(['AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'I_GROUP', 'AREA', 'NAICS_TITLE'], axis = 1)

In [25]:
nat20 = nat20.drop(['AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'I_GROUP', 'AREA', 'NAICS_TITLE'], axis = 1)

In [26]:
nat19 = nat19.drop(['area_title', 'area_type', 'naics', 'i_group', 'area', 'naics_title'], axis = 1)

In [27]:
nat00.columns = map(str.lower, nat00.columns)
nat01.columns = map(str.lower, nat01.columns)
nat02.columns = map(str.lower, nat02.columns)
nat03.columns = map(str.lower, nat03.columns)
nat04.columns = map(str.lower, nat04.columns)
nat05.columns = map(str.lower, nat05.columns)
nat06.columns = map(str.lower, nat06.columns)
nat07.columns = map(str.lower, nat07.columns)
nat08.columns = map(str.lower, nat08.columns)
nat09.columns = map(str.lower, nat09.columns)
nat10.columns = map(str.lower, nat10.columns)
nat11.columns = map(str.lower, nat11.columns)
nat12.columns = map(str.lower, nat12.columns)
nat13.columns = map(str.lower, nat13.columns)
nat14.columns = map(str.lower, nat14.columns)
nat15.columns = map(str.lower, nat15.columns)
nat16.columns = map(str.lower, nat16.columns)
nat17.columns = map(str.lower, nat17.columns)
nat18.columns = map(str.lower, nat18.columns)
nat19.columns = map(str.lower, nat19.columns)
nat20.columns = map(str.lower, nat20.columns)
nat21.columns = map(str.lower, nat21.columns)

In [28]:
nat02['year'] = '2002'
nat03['year'] = '2003'
nat04['year'] = '2004'
nat05['year'] = '2005'
nat06['year'] = '2006'
nat07['year'] = '2007'
nat08['year'] = '2008'
nat09['year'] = '2009'
nat10['year'] = '2010'
nat11['year'] = '2011'
nat12['year'] = '2012'
nat13['year'] = '2013'
nat14['year'] = '2014'
nat15['year'] = '2015'
nat16['year'] = '2016'
nat17['year'] = '2017'
nat18['year'] = '2018'
nat19['year'] = '2019'
nat20['year'] = '2020'
nat21['year'] = '2021'

In [29]:
nat00 =  nat00.drop(['emp_prse', 'mean_prse', 'annual'], axis = 1)
nat01 =  nat01.drop(['emp_prse', 'mean_prse', 'annual'], axis = 1)
nat02 =  nat02.drop(['emp_prse', 'mean_prse', 'annual'], axis = 1)
nat03 =  nat03.drop(['emp_prse', 'mean_prse', 'annual'], axis = 1)
nat04 =  nat04.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat05 =  nat05.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat06 =  nat06.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat07 =  nat07.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat08 =  nat08.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat09 =  nat09.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat10 =  nat10.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat11 =  nat11.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat12 =  nat12.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat13 =  nat13.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat14 =  nat14.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat15 =  nat15.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat16 =  nat16.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat17 =  nat17.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat18 =  nat18.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat19 =  nat19.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat20 =  nat20.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)
nat21 =  nat21.drop(['emp_prse', 'mean_prse', 'annual', 'hourly'], axis = 1)

In [30]:
nat21.sort_values(by=['tot_emp'], ascending=False)

,own_code,occ_code,occ_title,o_group,tot_emp,jobs_1000,loc_quotient,pct_total,pct_rpt,h_mean,...,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,1235,00-0000,All Occupations,total,140886310,NaN,NaN,NaN,NaN,28.01,...,14.4,22,32.98,49.43,23980,29950,45760,68590,102810,2021
834,1235,43-0000,Office and Administrative Support Occupations,major,18299380,NaN,NaN,NaN,NaN,20.88,...,14.51,18.29,23.31,30.01,28010,30180,38050,48490,62420,2021
791,1235,41-0000,Sales and Related Occupations,major,13256290,NaN,NaN,NaN,NaN,22.15,...,12.92,14.71,23.55,39.28,22330,26870,30600,48980,81710,2021
1312,1235,53-0000,Transportation and Material Moving Occupations,major,12639920,NaN,NaN,NaN,NaN,19.88,...,14.19,17.72,22.88,29.72,23820,29520,36860,47590,61820,2021
680,1235,35-0000,Food Preparation and Serving Related Occupations,major,11201480,NaN,NaN,NaN,NaN,14.16,...,10.82,13.65,15.05,18.9,18480,22500,28400,31300,39320,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245,1235,51-7030,"Model Makers and Patternmakers, Wood",broad,550,NaN,NaN,NaN,NaN,27.19,...,18.82,27.6,35.15,37.2,36410,39150,57410,73110,77380,2021
89,1235,13-1074,Farm Labor Contractors,detailed,440,NaN,NaN,NaN,NaN,26.16,...,18.34,22.97,29.66,38.99,31990,38140,47770,61700,81100,2021
689,1235,35-2013,"Cooks, Private Household",detailed,440,NaN,NaN,NaN,NaN,20.8,...,14.5,20.63,24.65,26.01,29010,30160,42920,51260,54110,2021
1246,1235,51-7031,"Model Makers, Wood",detailed,340,NaN,NaN,NaN,NaN,28.87,...,22.55,29.22,36.51,38.38,37070,46910,60780,75940,79830,2021
1247,1235,51-7032,"Patternmakers, Wood",detailed,210,NaN,NaN,NaN,NaN,24.53,...,18.13,22.56,30.14,37.16,30070,37710,46920,62680,77280,2021

In [31]:
nat21.sort_values(by=['tot_emp'], ascending=False)

,own_code,occ_code,occ_title,o_group,tot_emp,jobs_1000,loc_quotient,pct_total,pct_rpt,h_mean,...,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,1235,00-0000,All Occupations,total,140886310,NaN,NaN,NaN,NaN,28.01,...,14.4,22,32.98,49.43,23980,29950,45760,68590,102810,2021
834,1235,43-0000,Office and Administrative Support Occupations,major,18299380,NaN,NaN,NaN,NaN,20.88,...,14.51,18.29,23.31,30.01,28010,30180,38050,48490,62420,2021
791,1235,41-0000,Sales and Related Occupations,major,13256290,NaN,NaN,NaN,NaN,22.15,...,12.92,14.71,23.55,39.28,22330,26870,30600,48980,81710,2021
1312,1235,53-0000,Transportation and Material Moving Occupations,major,12639920,NaN,NaN,NaN,NaN,19.88,...,14.19,17.72,22.88,29.72,23820,29520,36860,47590,61820,2021
680,1235,35-0000,Food Preparation and Serving Related Occupations,major,11201480,NaN,NaN,NaN,NaN,14.16,...,10.82,13.65,15.05,18.9,18480,22500,28400,31300,39320,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245,1235,51-7030,"Model Makers and Patternmakers, Wood",broad,550,NaN,NaN,NaN,NaN,27.19,...,18.82,27.6,35.15,37.2,36410,39150,57410,73110,77380,2021
89,1235,13-1074,Farm Labor Contractors,detailed,440,NaN,NaN,NaN,NaN,26.16,...,18.34,22.97,29.66,38.99,31990,38140,47770,61700,81100,2021
689,1235,35-2013,"Cooks, Private Household",detailed,440,NaN,NaN,NaN,NaN,20.8,...,14.5,20.63,24.65,26.01,29010,30160,42920,51260,54110,2021
1246,1235,51-7031,"Model Makers, Wood",detailed,340,NaN,NaN,NaN,NaN,28.87,...,22.55,29.22,36.51,38.38,37070,46910,60780,75940,79830,2021
1247,1235,51-7032,"Patternmakers, Wood",detailed,210,NaN,NaN,NaN,NaN,24.53,...,18.13,22.56,30.14,37.16,30070,37710,46920,62680,77280,2021

In [32]:
nat21.dtypes

own_code          int64
occ_code         object
occ_title        object
o_group          object
tot_emp           int64
jobs_1000       float64
loc_quotient    float64
pct_total       float64
pct_rpt         float64
h_mean           object
a_mean           object
h_pct10          object
h_pct25          object
h_median         object
h_pct75          object
h_pct90          object
a_pct10          object
a_pct25          object
a_median         object
a_pct75          object
a_pct90          object
year             object
dtype: object

In [34]:
nat00

,occ_code,occ_titl,group,tot_emp,h_mean,a_mean,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
0,11-0000,Management Occupations,major,7782680,32.78,68190,14.05,19.95,29.47,42.8,63.8,29220,41500,61310,89020,132710,2000
1,11-1011,Chief Executives,NaN,519890,50.3,104630,22.3,34.99,54.72,#,#,46390,72780,113810,#,#,2000
2,11-1021,General and Operations Managers,NaN,2221590,33.76,70220,14.16,19.65,29.41,45.01,#,29450,40880,61160,93610,#,2000
3,11-1031,Legislators,NaN,52750,13.29,27650,5.56,6.03,6.78,16.69,30.22,11560,12530,14110,34720,62860,2000
4,11-2011,Advertising and Promotions Managers,NaN,93420,29.93,62260,13.39,17.48,25.66,39.13,57.36,27840,36370,53360,81400,119310,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728,53-7072,"Pump Operators, Except Wellhead Pumpers",NaN,13730,18,37440,8.79,11.97,17.16,24.12,26.77,18280,24890,35700,50180,55690,2000
729,53-7073,Wellhead Pumpers,NaN,9790,16.04,33360,9.52,11.85,16.35,20.1,22.23,19800,24640,34010,41810,46240,2000
730,53-7081,Refuse and Recyclable Material Collectors,NaN,118910,12.51,26020,6.72,8.84,11.83,15.78,19.89,13980,18400,24610,32820,41380,2000
731,53-7111,Shuttle Car Operators,NaN,3060,17.3,35980,12.33,14.64,17.97,20.07,21.34,25650,30460,37370,41750,44380,2000
732,53-7121,"Tank Car, Truck, and Ship Loaders",NaN,17480,15.62,32490,8.86,10.8,13.78,20.19,25.95,18420,22460,28660,42000,53970,2000

In [35]:
nat00 = nat00[['occ_code', 'occ_titl', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat01 = nat01[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat02 =nat02[['occ_code', 'occ_titl', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat03 =nat03[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat04 = nat04[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat05 =nat05[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat06 =nat06[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat07 =nat07[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat08 =nat08[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat09 =nat09[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat10 = nat10[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat11 =nat11[['occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat12 =nat12[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat13 = nat13[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat14 =nat14[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat15 =nat15[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat16 = nat16[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat17 = nat17[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat18 = nat18[['occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat19 = nat19[['occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat20 = nat20[['occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]
nat21 = nat21[['occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_median', 'year']]

df_list = [nat00, nat01, nat02, nat03, nat04, nat05, nat06, nat07, nat08, nat09,  nat10, nat11, nat12, nat13, nat14, nat15, nat16, nat17, nat18, nat19, nat20, nat21]

for i in df_list:
    for j in i:
        if j == 'occ_titl':
            i.rename(columns={j:'occ_title'}, inplace=True)
        if j == 'group':
            i.rename(columns={j:'occ_group'}, inplace=True)
        if j == 'o_group':
            i.rename(columns={j:'occ_group'}, inplace=True)

C:\Users\emmaj\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

[nat01, nat02, nat03, nat04, nat05, nat06, nat07, nat08, nat09, nat10, nat11, nat12, nat13, nat14, nat15, nat16, nat17, nat18, nat19, nat20, nat21]

In [36]:
jobtrends = pd.concat([nat00, nat01, nat02, nat03, nat04, nat05, nat06, nat07, nat08, nat09, nat10, nat11, nat12, nat13, nat14, nat15, nat16, nat17, nat18, nat19, nat20, nat21], axis=0)

In [37]:
jobtrends

,occ_code,occ_title,occ_group,tot_emp,h_mean,h_median,a_median,year
0,11-0000,Management Occupations,major,7782680,32.78,29.47,61310,2000
1,11-1011,Chief Executives,NaN,519890,50.3,54.72,113810,2000
2,11-1021,General and Operations Managers,NaN,2221590,33.76,29.41,61160,2000
3,11-1031,Legislators,NaN,52750,13.29,6.78,14110,2000
4,11-2011,Advertising and Promotions Managers,NaN,93420,29.93,25.66,53360,2000
...,...,...,...,...,...,...,...,...
1398,53-7081,Refuse and Recyclable Material Collectors,detailed,126050,20.57,18.51,38500,2021
1399,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12090,26.6,23.75,49390,2021
1400,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12090,26.6,23.75,49390,2021
1401,53-7190,Miscellaneous Material Moving Workers,broad,22470,19.32,17.38,36150,2021
1402,53-7199,"Material Moving Workers, All Other",detailed,22470,19.32,17.38,36150,2021

In [38]:
All_Occupations = jobtrends[jobtrends['occ_title'].str.contains('All Occupations')]
All_Occupations

,occ_code,occ_title,occ_group,tot_emp,h_mean,h_median,a_median,year
0,00-0000,All Occupations,NaN,127980410,16.35,13.01,27060,2001
0,00-0000,All Occupations,major,127523760,17.1,13.31,27690,2002
0,00-0000,All Occupations,NaN,127567910,17.41,13.53,28140,2003
0,00-0000,All Occupations,NaN,128127360,17.80,13.83,28770,2004
0,00-0000,All Occupations,NaN,130307840,18.21,14.15,29430,2005
0,00-0000,All Occupations,NaN,132604980,18.84,14.61,30400,2006
0,00-0000,All Occupations,NaN,134354250,19.56,15.10,31410,2007
0,00-0000,All Occupations,NaN,135185230,20.32,15.57,32390,2008
0,00-0000,All Occupations,total,130647610,20.90,15.95,33190,2009
0,00-0000,All Occupations,total,127097160,21.35,16.27,33840,2010
0,00-0000,All Occupations,total,128278550,21.74,16.57,34460,2011
0,00-0000,All Occupations,total,130287700,22.01,16.71,34750,2012
0,00-0000,All Occupations,total,132588810,22.33,16.87,35080,2013
0,00-0000,All Occupations,total,135128260,22.71,17.09,35540,2014
0,00-0000,All Occupations,total,137896660,23.23,17.4,36200,2015
0,00-0000,All Occupations,total,140400040,23.86,17.81,37040,2016
0,00-0000,All Occupations,total,142549250,24.34,18.12,37690,2017
0,00-0000,All Occupations,total,144733270,24.98,18.58,38640,2018
0,00-0000,All Occupations,total,146875480,25.72,19.14,39810,2019
0,00-0000,All Occupations,total,139099570,27.07,20.17,41950,2020
0,00-0000,All Occupations,total,140886310,28.01,22,45760,2021

In [39]:
jobtrends = jobtrends[jobtrends["occ_title"].str.contains("All Occupations") == False]

In [40]:
jobtrends.to_excel("jobtrends.xlsx")

PermissionError: [Errno 13] Permission denied: 'jobtrends.xlsx'

In [41]:
All_Occupations.to_excel('all_occupations.xlsx')

In [42]:
state00 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oes00st\state_2000_dl.xls")
state01 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oes01st\state_2001_dl.xls")
state02 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oes02st\state_2002_dl.xls")
state03 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm03st\state_may2003_dl.xls")
state04 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm04st\state_may2004_dl.xls")
state05 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm05st\state_may2005_dl.xls")
state06 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm06st\state_may2006_dl.xls")
state07 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm07st\state_may2007_dl.xls")
state08 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm08st\state__M2008_dl.xls")
state09 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm09st\state_dl.xls")
state10 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm10st\state_M2010_dl.xls")
state11 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm11st\state_M2011_dl.xls")
state12 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm12st\state_M2012_dl.xls")
state13 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm13st\state_M2013_dl.xls")
state14 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm14st\oesm14st\state_M2014_dl.xlsx")
state15 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm15st\oesm15st\state_M2015_dl.xlsx")
state16 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm16st\oesm16st\state_M2016_dl.xlsx")
state17 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm17st\oesm17st\state_M2017_dl.xlsx")
state18 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm18st\oesm18st\state_M2018_dl.xlsx")
state19 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm19st (1)\oesm19st\state_M2019_dl.xlsx")
state20 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm20st\oesm20st\state_M2020_dl.xlsx")
state21 = pd.read_excel(r"C:\Users\emmaj\Documents\NSS\Capstone\final-capstone\data\state_data\oesm21st\oesm21st\state_M2021_dl.xlsx")

In [43]:
state00['year'] = '2000'
state01['year'] = '2001'
state02['year'] = '2002'
state03['year'] = '2003'
state04['year'] = '2004'
state05['year'] = '2005'
state06['year'] = '2006'
state07['year'] = '2007'
state08['year'] = '2008'
state09['year'] = '2009'
state10['year'] = '2010'
state11['year'] = '2011'
state12['year'] = '2012'
state13['year'] = '2013'
state14['year'] = '2014'
state15['year'] = '2015'
state16['year'] = '2016'
state17['year'] = '2017'
state18['year'] = '2018'
state19['year'] = '2019'
state20['year'] = '2020'
state21['year'] = '2021'

In [44]:
state19

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly,year
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,26.34,39.26,18270,23000,34800,54790,81660,NaN,NaN,2019
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,63.07,90.16,47250,66140,93660,131180,187530,NaN,NaN,2019
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,#,#,68630,115110,180780,#,#,NaN,NaN,2019
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,70.48,#,48240,66370,98630,146610,#,NaN,NaN,2019
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,16200,17210,18880,28660,55220,True,NaN,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36377,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7021,Crane and Tower Operators,detailed,...,29.71,30.77,52660,54760,58280,61790,64000,NaN,NaN,2019
36378,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,detailed,...,17.51,21.97,23030,24000,25640,36430,45700,NaN,NaN,2019
36379,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,...,15.26,19,22370,23270,26450,31750,39520,NaN,NaN,2019
36380,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",detailed,...,11.67,12.03,22370,22380,23280,24270,25020,NaN,NaN,2019
36381,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,detailed,...,12.41,15.01,22370,22830,24090,25820,31210,NaN,NaN,2019

In [45]:
state00.columns = map(str.lower, state00.columns)
state01.columns = map(str.lower, state01.columns)
state02.columns = map(str.lower, state02.columns)
state03.columns = map(str.lower, state03.columns)
state04.columns = map(str.lower, state04.columns)
state05.columns = map(str.lower, state05.columns)
state06.columns = map(str.lower, state06.columns)
state07.columns = map(str.lower, state07.columns)
state08.columns = map(str.lower, state08.columns)
state09.columns = map(str.lower, state09.columns)
state10.columns = map(str.lower, state10.columns)
state11.columns = map(str.lower, state11.columns)
state12.columns = map(str.lower, state12.columns)
state13.columns = map(str.lower, state13.columns)
state14.columns = map(str.lower, state14.columns)
state15.columns = map(str.lower, state15.columns)
state16.columns = map(str.lower, state16.columns)
state17.columns = map(str.lower, state17.columns)
state18.columns = map(str.lower, state18.columns)
state19.columns = map(str.lower, state19.columns)
state20.columns = map(str.lower, state20.columns)
state21.columns = map(str.lower, state21.columns)

In [46]:
state00 = state00[['state','occ_code', 'occ_titl', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_wpct10', 'a_wpct90', 'a_median', 'year']]
state01 = state01[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_wpct10', 'a_wpct90', 'a_median', 'year']]
state02 = state02[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_wpct10', 'a_wpct90', 'a_median', 'year']]
state03 = state03[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state04 = state04[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state05 = state05[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state06 =state06[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state07 = state07[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state08 = state08[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state09 = state09[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median',  'a_pct10', 'a_pct90','a_median', 'year']]
state10 = state10[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state11 = state11[['state','occ_code', 'occ_title', 'group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state12 = state12[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state13 = state13[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state14 = state14[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state15 = state15[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state16 = state16[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state17 = state17[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state18 = state18[['state','occ_code', 'occ_title', 'occ_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state19 = state19[['area_title','occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state20 = state20[['area_title','occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]
state21 = state21[['area_title','occ_code', 'occ_title', 'o_group', 'tot_emp', 'h_mean', 'h_median', 'a_pct10', 'a_pct90', 'a_median', 'year']]

df_list = [state00, state01, state02, state03, state04, state05, state06, state07, state08, state09, state10, state11, state12, state13, state14, state15, state16, state17, state18, state19, state20, state21] 
    
for i in df_list:
    for j in i:
        if j == 'a_wpct10':
            i.rename(columns={j:'a_pct10'}, inplace=True)
        if j == 'group':
            i.rename(columns={j:'occ_group'}, inplace=True)
        if j == 'o_group':
            i.rename(columns={j:'occ_group'}, inplace=True)
        if j == 'a_wpct90':
            i.rename(columns={j: 'a_pct90'}, inplace=True)

C:\Users\emmaj\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [47]:
state19 = state19.rename(columns={'area_title': 'state'})
state20 = state20.rename(columns={"area_title": "state"})
state21 = state21.rename(columns={"area_title": "state"})

In [48]:
jobtrends_state = pd.concat([state01, state02, state03, state04, state05, state06, state07, state08, state09, state10, state11, state12, state13, state14, state15, state16, state17, state18, state19, state20, state21], axis=0)
jobtrends_state

,state,occ_code,occ_title,occ_group,tot_emp,h_mean,h_median,a_pct10,a_pct90,a_median,year
0,Alabama,00-0000,All Occupations,NaN,1827960,14.2,11.02,12950,54160,22910,2001
1,Alabama,11-0000,Management Occupations,major,107460,29.33,26.44,24690,111300,55000,2001
2,Alabama,11-1011,Chief Executives,NaN,5290,49.69,53.72,46510,#,111740,2001
3,Alabama,11-1021,General and Operations Managers,NaN,33420,30.85,26.76,25430,126580,55660,2001
4,Alabama,11-1031,Legislators,NaN,1740,7.58,6.44,11510,20820,13400,2001
...,...,...,...,...,...,...,...,...,...,...,...
37575,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,80,14.62,13.86,22830,38290,28820,2021
37576,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,50,13.48,13.89,22260,35840,28890,2021
37577,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,370,14.51,14.14,23590,38480,29410,2021
37578,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,110,12.65,11.92,23460,29940,24790,2021
37579,Virgin Islands,53-7065,Stockers and Order Fillers,detailed,450,13.32,12.16,23100,35770,25300,2021

In [49]:
All_Occupations_state = jobtrends_state[jobtrends_state['occ_title'].str.contains('All Occupations')]
All_Occupations_state

,state,occ_code,occ_title,occ_group,tot_emp,h_mean,h_median,a_pct10,a_pct90,a_median,year
0,Alabama,00-0000,All Occupations,NaN,1827960,14.2,11.02,12950,54160,22910,2001
663,Alaska,00-0000,All Occupations,NaN,279630,18.76,16.12,16700,68940,33540,2001
1110,Arizona,00-0000,All Occupations,NaN,2230610,15.45,12.33,13500,58590,25650,2001
1739,Arkansas,00-0000,All Occupations,NaN,1120460,12.96,10.47,12980,46470,21780,2001
2354,California,00-0000,All Occupations,NaN,14445860,18.14,14.31,14670,72030,29760,2001
...,...,...,...,...,...,...,...,...,...,...,...
35260,Wisconsin,00-0000,All Occupations,total,2754870,25.54,21.63,23390,94850,45000,2021
36023,Wyoming,00-0000,All Occupations,total,260530,25.05,22.06,23260,86510,45890,2021
36561,Guam,00-0000,All Occupations,total,58390,19.1,14.31,18870,73260,29760,2021
36795,Puerto Rico,00-0000,All Occupations,total,843810,14.65,10.93,17080,49160,22730,2021
37387,Virgin Islands,00-0000,All Occupations,total,33260,23.07,17.97,23700,79210,37370,2021

In [50]:
jobtrends_state = jobtrends_state[jobtrends_state["occ_title"].str.contains("All Occupations") == False]

In [51]:
##jobtrends_state.to_excel("jobtrends_state.xlsx")

In [52]:
##All_Occupations_state.to_excel('all_occupations_state.xlsx')